<!DOCTYPE html>
<html lang="ru">
<head>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  	<meta charset="UTF-8">
</head>

<body>
    <h1 id="name"><img id="icon" src="icon.png"> PhishBlock - проактивная защита от фишинга   | Журнал</h1>
    <div id="list">
      <h1 id="white">Белый список</h1>
      <ul class="white_list" id="white_lst"></ul>
      <h1 id="black">Черный список</h1>
      <ul class="black_list" id="black_lst"></ul>
      <button id="delete_all">Очистить все списки</button>
    </div>
    <h1 id="info">Информация</h1>
    <ul class="info" id="info_url"></ul>
</body>  
</html>